# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=abc54321
DB_NAME=gigfactorydb
DB_PORT=3306

# JWT Secret
JWT_SECRET=supersecretkey
JWT_EXPIRES_IN=1h
REFRESS_TOKEN_SECRET=gitrefreshtoken
ACCESS_TOKEN_SECRET=gigaccesstoken

