# Database Configuration  
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=abc54321
DB_NAME=gigfactorydb
DB_PORT=3306

# JWT Secret
ACCESS_TOKEN_SECRET=gigafactoryaccesstoken
JWT_SECRET=supersecretkey
ACCESS_TOKEN_EXPIRE_IN=15m
REFRESS_TOKEN_SECRETE=gigfactoryrefreshtoken 
REFRESH_TOKEN_EXPIRES_IN=7d
NODE_ENV=production
# Server Port
PORT=3000
